[meta]
run_id = 1
load_previous_flow = False
save_flow = True
predict = False

[inputs]
file = ../data/raw_scripts.json
format = script

[tasks]
list = preprocessors.simpsons-scripts.cleanupscriptlist,preprocessors.simpsons-scripts.cleanupscripttext