[meta]
run_id = subtitle
load_previous_flow = False
save_flow = True
predict = False

[inputs]
file = ../data/subtitles/
format = subtitle

[tasks]
list = preprocessors.simpsons-scripts.loadaudiofiles