[meta]
run_id = transcript
load_previous_flow = False
save_flow = True
predict = False

[inputs]
file = ../data/transcripts.json
format = script

[tasks]
list = preprocessors.simpsons-scripts.cleanuptranscriptlist,preprocessors.simpsons-scripts.cleanuptranscripttext